# bluesky-study-scdf

./: .gitignore
bluesky-study-scdf-parent/: pom.xml
bluesky-study-scdf-parent/bluesky-study-scdf-processor/: pom.xml
bluesky-study-scdf-parent/bluesky-study-scdf-sink/: pom.xml
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/: pom.xml
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/main/java/io/github/luversof/scdf/sink/data/jpa/: Application.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/main/java/io/github/luversof/scdf/sink/data/jpa/config/: DataJpaConfig.java  JdbcConfig.java  SinkConfig.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/main/java/io/github/luversof/scdf/sink/data/jpa/convert/: StringListConverter.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/main/java/io/github/luversof/scdf/sink/data/jpa/domain/: SomeDomain.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/main/java/io/github/luversof/scdf/sink/data/jpa/repository/: SomeDomainRepository.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/main/java/io/github/luversof/scdf/sink/data/jpa/service/: SomeDomainService.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/main/resources/: application.properties
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-data-jpa/src/test/java/io/github/luversof/scdf/sink/: SomeDomainTest.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-log/: pom.xml
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-log/src/main/java/io/github/luversof/scdf/sink/log/: Application.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-log/src/main/java/io/github/luversof/scdf/sink/log/config/: SinkConfig.java
bluesky-study-scdf-parent/bluesky-study-scdf-sink/bluesky-study-scdf-sink-log/src/main/resources/: application.properties
bluesky-study-scdf-parent/bluesky-study-scdf-source/: pom.xml
bluesky-study-scdf-parent/bluesky-study-scdf-source/bluesky-study-scdf-source-http/: pom.xml
bluesky-study-scdf-parent/bluesky-study-scdf-source/bluesky-study-scdf-source-http/src/main/java/io/github/luversof/scdf/source/http/: Application.java
bluesky-study-scdf-parent/bluesky-study-scdf-source/bluesky-study-scdf-source-http/src/main/java/io/github/luversof/scdf/source/http/config/: SourceConfig.java
bluesky-study-scdf-parent/bluesky-study-scdf-source/bluesky-study-scdf-source-http/src/main/resources/: application.properties
bluesky-study-scdf-parent/bluesky-study-scdf-task/: pom.xml
