<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.luversof</groupId>
	<artifactId>bluesky-study-scdf-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
	</parent>
	<modules>
		<module>bluesky-study-scdf-source</module>
		<module>bluesky-study-scdf-sink</module>
		<module>bluesky-study-scdf-processor</module>
		<module>bluesky-study-scdf-task</module>
	</modules>

	<properties>
		<jib-maven-plugin.version>3.3.2</jib-maven-plugin.version>
		<build.image>nexus.bluesky.local:8083/luversof</build.image>
	</properties>

	<profiles>
		<profile>
			<id>nexus-local</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-docker</id>
					<url>http://nexus.bluesky.local/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://nexus.bluesky.local/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://nexus.bluesky.local/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>4.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<container>
							<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						</container>
						<from>
							<image>eclipse-temurin:17-jre-alpine</image>
						</from>
						<to>
							<image>${build.image}/${project.artifactId}</image>
							<tags>
								<tag>${project.version}</tag>
							</tags>
						</to>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>