
spring.datasource.url=jdbc:mariadb://mariadb.bluesky.local:3306/scdf
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true

# message is supplier function name
 spring.cloud.stream.function.bindings.message-out-0=output
